\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{xcolor}
\usepackage{listings}

\lstdefinestyle{BashInputStyle}{
	language=bash,
	basicstyle=\small\sffamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=3pt,
	frame=tb,
	columns=fullflexible,
	backgroundcolor=\color{yellow!20},
	linewidth=0.9\linewidth,
	xleftmargin=0.1\linewidth
}

\title{Team Project - CI ROS }
\author{Fan Yang}

\begin{document}
\maketitle



\section{gitlab and gitlab-runner}
Install docker and docker-compose and download file \textbf{docker-compose.yml}, and run the following command
\begin{lstlisting}[style=BashInputStyle]
$ sudo docker-compose up
\end{lstlisting}
\url{https://gitlab.com/v1cenfy/test}

\section{gitlab-runner register}
After start gitlab-runner in docker, then run the following command to register gitlab-runner to connect the Project.
\begin{lstlisting}[style=BashInputStyle]
$ sudo docker exec -it gitlab-runner bash
# gitlab-runner register
\end{lstlisting}
executor:docker and image:alpine:latest

\section{create .gitlab-ci.yml}
use git command to clone this project to the local computer, add file called .gitlab-ci.yml
\begin{lstlisting}[style=BashInputStyle]
$ vi .gitlab-ci.yml
\end{lstlisting}
and edit file like this \url{https://gitlab.com/v1cenfy/test/blob/master/.gitlab-ci.yml}
\begin{lstlisting}[style=BashInputStyle]
melodic-catkin_make:
image: ros:melodic-ros-core
stage: build
script:
  - catkin_make

melodic-catkin_build:
image: ros:melodic-ros-core
stage: build
script:
  - catkin build --summarize --no-status --force-color
\end{lstlisting}

\section{Deploy with K8s}
\includegraphics[width=16cm]{k8s.png}
\begin{enumerate}
\item 
\begin{itemize}
\item \textbf{Advantages:}\\
- Container Manager, Monitor and Container (Scheduler, Load Balance, Scalability)\\
- If one of them is crash, and the others may work fine.\\
- can rolling update and easy scale

\item \textbf{Disadvantages:} \\
- may cost too much Space
\end{itemize}

\item Architecture: \\
\includegraphics[width=16cm]{K8S2.png}
\begin{itemize}
\item \textbf{Pod: } Group of Containers
\item \textbf{Replication Controllers(rc): } Monitor and Control the size of Pod
\item \textbf{Service: } For external access and Load Balancer
\end{itemize}

\item Use and the appname is the Container image
\begin{lstlisting}[style=BashInputStyle]
$ kubectl scale rc appname --replicas=6
\end{lstlisting}
Then use next command we will see 6 Pods with the same Container
\begin{lstlisting}[style=BashInputStyle]
$ kubectl get pod
\end{lstlisting}
\end{enumerate}

\section{ROS turtlebot}
\begin{lstlisting}[style=BashInputStyle]
$ rosrun turtlesim turtlesim_node
$ rosrun turtlesim turtle_teleop_key
\end{lstlisting}


\bibliographystyle{alpha}
\bibliography{sample}
\url{https://gitlab.com/VictorLamoine/ros_gitlab_ci}

\end{document}